<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Local CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Latest compiled and minified Bootstrap 4.4.1 CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row bg-dark p-3">
        <div class="card-group">
            <div class="col-3">
              <div class="card" style="height: 350px;">
                <img
                  class="card-img-top"
                  src="./img/left-one.jpg"
                  alt="Card image"
                />
                <div class="card-body">
                  <p class="card-text bg-warning p-2 text-center">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
                <div class="card" style="height: 350px;">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item bg-primary">This is primary list group item</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item bg-info">This is a info group item</li>
                      <li class="list-group-item bg-danger">This is a danger list group item</li>
                      <li class="list-group-item bg-warning">This is a warning list group item</li>
                    </ul>
                  </div>
            </div>
            <div class="col-3">
              <div class="card bg-info text-white" style="height: 320px;" >
                <div class="header pl-4">Header</div>
                <div class="card-body">
                  <h4 class="card-title bg-info text-white">Info card title</h4>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the card;s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
                <div class="card" style="height: 320px;" >
                  <div class="card-body">
                    <h4 class="card-title text-danger">Info card title</h4>
                    <p class="card-text bg-danger rounded p-3">
                      Some quick example text to build on the card title and make up the bulk of the card;s content.
                    </p>
                  </div>
                </div>
              </div>
          </div>
      </div>



      <div class="row bg-secondary p-3">
        <div class="card-deck">
          <div class="col-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./img/left-two.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
              <div class="card-footer bg-dark">
                <p class="small text-secondary">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img class="card-img-top" src="./img/dog.jpg" alt="Card image" />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  This card has supporting text below as a natural lead-in to
                  additonal content.
                </p>
              </div>
              <div class="card-footer bg-dark">
                <p class="small text-secondary">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img
                class="card-img-top"
                src="./img/right-2.jpg"
                alt="Card image"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  icontent. This card has even longer content than the first to
                  show that equal action
                </p>
              </div>
              <div class="card-footer bg-dark">
                <p class="small text-secondary">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
